# AI Video Generator Web App

A minimal AI-powered web application that generates short videos (5–10 seconds) from a user-provided text prompt. Built using **FastAPI** for the backend and a modern HTML/CSS/JS frontend.

---

## Features

- Input a creative text prompt.
- Generates a short AI video (using Modelslab CogVideo-X model).
- Displays the generated video in-browser.
- Responsive and user-friendly UI with a loading spinner.
- Minimal setup, deployable to any public cloud (Render, Railway, Vercel, etc.).

---

## Tech Stack

- **Frontend:** HTML, CSS, JavaScript
- **Backend:** Python 3.11, FastAPI
- **HTTP Client:** `httpx` (async)
- **Environment Variables:** `python-dotenv`
- **Video Generation API:** [Modelslab CogVideo-X](https://modelslab.com)

---

## Setup Instructions

### 1. Clone the repository

```bash
git clone https://github.com/yourusername/ai-video-generator.git
cd ai-video-generator
